# Dockerfile.remote — remote training image for Verda/dstack H100 runs
#
# Base: slim shared training runtime image from Dockerfile.base
# Target: thin repo layer on top of the shared training base
#
# DO NOT MODIFY training/docker/Dockerfile.train — that file is local-only.
# This file is the source of truth for the remote image.

ARG BASE_IMAGE=verda-training-base:py312-cu128-slim
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/workspace/hf_cache \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    TRANSFORMERS_OFFLINE=0 \
    TOKENIZERS_PARALLELISM=false \
    PYTHONPATH=/opt/training/shared

RUN apt-get update && apt-get install -y --no-install-recommends gcc python3.12-dev && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd /root/.ssh \
    && chmod 700 /root/.ssh

# doc-anchor: remote-dockerfile-ssh-bake
# Inject operator's SSH pubkey at build time (ARG) — empty value disables sshd.
ARG SSH_PUBKEY=""
RUN if [ -n "$SSH_PUBKEY" ]; then \
        echo "$SSH_PUBKEY" > /root/.ssh/authorized_keys && \
        chmod 600 /root/.ssh/authorized_keys; \
    fi

# Bake the pretokenized dataset into the derived remote image only so remote
# runs can start training without an on-boot dataset bootstrap.
COPY data/datasets/pretrain_t2t_mini/ /workspace/data/datasets/pretrain_t2t_mini/

# Bake repo-owned training source (no runtime git clone)
COPY training/src/minimind/ /opt/training/minimind/
COPY src/gpupoor/ /opt/training/shared/gpupoor/

# Bake training scripts
COPY training/scripts/lib/hf-dataset-bootstrap.sh /opt/training/scripts/lib/hf-dataset-bootstrap.sh
COPY training/scripts/pretokenize-data.sh /opt/training/scripts/pretokenize-data.sh
COPY training/scripts/remote-entrypoint.sh /opt/training/scripts/remote-entrypoint.sh
COPY defaults.toml /opt/training/defaults.toml
RUN chmod +x /opt/training/scripts/remote-entrypoint.sh /opt/training/scripts/pretokenize-data.sh /opt/training/scripts/lib/hf-dataset-bootstrap.sh

# Workspace layout expected by the entrypoint
RUN mkdir -p /workspace/data/datasets /workspace/out /workspace/hf_cache

WORKDIR /opt/training/minimind

# Default: verify torch
CMD ["python", "-c", "import torch; print(torch.__version__, torch.cuda.is_available())"]
