# Remote training credential surface — copy relevant values to actual files
#
# ALL of the files below are gitignored and must be mode 600.
# DO NOT put secrets inline in this file; this file documents what is needed.
#
# ─── Primary remote registry config (.env.remote) ───────────────────────────
#
# ./.env.remote   (mode 600, gitignored)
#   Default remote pipeline auth/config for VCR-first runs.
#   Expected contents:
#
#     VCR_IMAGE_BASE=vccr.io/f53909d3-a071-4826-8635-a62417ffc867/verda-minimind
#     VCR_USERNAME=<your_verda_registry_username>
#     VCR_PASSWORD=<your_verda_registry_password>
#
#   Notes:
#   - The default remote path uses VCR, not GHCR.
#   - Exported env vars override values in .env.remote.
#   - docker login uses VCR_IMAGE_BASE with the repository suffix removed.
#
# ─── Required files ──────────────────────────────────────────────────────────
#
# ./hf_token
#   Hugging Face token with read access to dataset repos.
#   Obtain at: https://huggingface.co/settings/tokens
#   Usage: cat hf_token | head -c20   # should start with "hf_"
#
# ./secrets
#   Verda (DataCrunch) API credentials in the following format:
#     Secret: <your_client_secret>
#     CliendID : <your_client_id>
#   Obtain at: https://app.datacrunch.io/settings/api-credentials
#   Note: the "CliendID" typo in the Verda UI is preserved deliberately.
#
# ─── Optional files ──────────────────────────────────────────────────────────
#
# ./gh_token
#   GitHub Personal Access Token (classic) with scope: write:packages
#   Needed only when using PUSH_GHCR=1 for optional GHCR distribution pushes.
#   Obtain at: https://github.com/settings/tokens
#   If your org enforces SSO, also click "Authorize" next to your org after creation.
#
# ./gh_user
#   GitHub username override (e.g. "myorg" or "myuser").
#   Needed only when using PUSH_GHCR=1.
#   Useful if you want to publish optional GHCR images under an org namespace.
#
# ─── Runtime-generated (do not create manually) ──────────────────────────────
#
# .cf-tunnel.url            — ephemeral CF Quick Tunnel URL (created by run.sh remote)
# .cf-tunnel.pid            — cloudflared PID
# .cf-tunnel.log            — cloudflared stdout/stderr
# .dstack-server.log        — dstack server daemon log
# .run-ids                  — list of dstack run names created in current session
# artifacts-pull/           — pulled checkpoint artifacts (created with --pull-artifacts)
#
# ─── Environment variables injected by run.sh remote ─────────────────────────
#
# These are passed to the dstack task via the YAML env stanza; do NOT hardcode:
#
#   HF_TOKEN               — from ./hf_token
#   MLFLOW_TRACKING_URI    — from .cf-tunnel.url (ephemeral per run)
#   MLFLOW_EXPERIMENT_NAME — default: minimind-pretrain (override via env)
#   MLFLOW_ARTIFACT_UPLOAD — always 0 for remote runs (metrics only over tunnel)
#   VERDA_PROFILE          — set to "remote" for remote runs
#   VCR_IMAGE_BASE         — from .env.remote or exported env (default VCR repo)
#   VCR_USERNAME           — from .env.remote or exported env
#   VCR_PASSWORD           — from .env.remote or exported env
#   IMAGE_SHA              — git short SHA of current HEAD
