# Dockerfile.remote — remote training image for Verda/dstack H100 runs
#
# Base: pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime  (~5 GB, no DEVEL headers)
# Target: <7 GB compressed push to GHCR
#
# DO NOT MODIFY training/Dockerfile.train — that file is local-only.
# This file is the source of truth for the remote image.

FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/workspace/hf_cache \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    TRANSFORMERS_OFFLINE=0 \
    TOKENIZERS_PARALLELISM=false

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl coreutils rsync \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY training/requirements.train.txt /tmp/requirements.train.txt
RUN pip install --no-cache-dir -r /tmp/requirements.train.txt

# Bake minimind source (no runtime git clone)
COPY minimind/ /opt/minimind/

# Bake training scripts and patches
COPY training/patches/ /opt/patches/
COPY training/remote-entrypoint.sh /opt/minimind/training/remote-entrypoint.sh
RUN chmod +x /opt/minimind/training/remote-entrypoint.sh

# Apply atomic-save patch
RUN cd /opt/minimind && git apply /opt/patches/minimind-atomic-save.patch

# Workspace layout expected by the entrypoint
RUN mkdir -p /workspace/data /workspace/out /workspace/hf_cache

WORKDIR /opt/minimind

# Default: verify torch
CMD ["python", "-c", "import torch; print(torch.__version__, torch.cuda.is_available())"]
