ARG BASE_IMAGE=pytorch/pytorch:2.4.1-cuda12.4-cudnn9-devel
FROM ${BASE_IMAGE}

RUN echo "$BASE_IMAGE" | grep -vq ':latest$'

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/data/hf_cache \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    TRANSFORMERS_OFFLINE=0 \
    TOKENIZERS_PARALLELISM=false

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl coreutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements.train.txt /tmp/requirements.train.txt
RUN pip install --no-cache-dir -r /tmp/requirements.train.txt

# non-root user matching Verda contract (UID 1000 = /data writer)
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} trainer && \
    useradd -u ${APP_UID} -g ${APP_GID} -m -s /bin/bash trainer

# default entrypoint; overridden by compose command to call run-train.sh
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["python -c 'import torch; print(torch.__version__, torch.cuda.is_available())'"]
